<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      .container {
        position: relative;
        width: 80%;
        margin: 0 auto;
      }
      .container--header {
        color: #000000;
        border: 1px solid #cccccc;
        position: fixed;
        top: 0;
        text-align: center;
        width: 80%;
        height: 50px;
        line-height: 50px;
        margin-top: 20px;

        box-sizing: border-box;
      }
      .container--body {
        margin-top: 80px;
        width: 100%;
        height: 350px;
        overflow-y: scroll;
        min-height: 350px;
        margin-bottom: 10px;
        border-left: 5px solid lightblue;
        box-sizing: border-box;
      }

      .container--body__section {
        height: 150px;
        border-right: 1px solid #cccccc;
      }

      .body--title {
        text-align: center;
        float: left;
        width: 30%;
        height: 100%;

        box-sizing: border-box;
      }

      .body--contents {
        float: left;
        width: 70%;
        height: 100%;
      }

      .container--footer {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        height: 50px;
        border: 1px solid #cccccc;
      }

      .container--header__img {
        float: left;
        width: 12%;

        box-sizing: border-box;
      }
      .container--header__text {
        float: left;
        text-align: center;
        width: 40%;
        box-sizing: border-box;
      }

      .container--body__combo {
        width: 30%;
        margin-top: 10px;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid #000000;
      }

      .input__small {
        width: 20%;
        margin-bottom: 1px;
      }

      .margin--left__15 {
        margin-left: 15%;
      }

      .margin--left__10 {
        margin-left: 10%;
      }

      ul {
        text-align: center;
      }

      ul > li {
        height: 25px;
        border-bottom: 1px solid #cccccc;
        margin: 2px 5px;
      }

      .container--footer__button {
        float: left;
        width: 30%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-top: 10px;
        box-sizing: border-box;
        border: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container--header"><h3>Work Out</h3></div>

      <div class="container--body">
        <div class="container--body__section">
          <div class="body--title">
            PUSHUP
          </div>
          <div class="body--contents">
            <ul>
              <li>
                1 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                2 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                3 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                4 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                5 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
            </ul>
          </div>
        </div>

        <div class="container--body__section">
          <div class="body--title">
            PUULUP
          </div>
          <div class="body--contents">
            <ul>
              <li>
                1 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                2 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                3 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                4 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                5 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
            </ul>
          </div>
        </div>

        <div class="container--body__section">
          <div class="body--title">
            SQUART
          </div>
          <div class="body--contents">
            <ul>
              <li>
                1 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                2 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                3 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                4 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                5 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
            </ul>
          </div>
        </div>

        <div class="container--body__section">
          <div class="body--title">
            BENCH PRESS
          </div>
          <div class="body--contents">
            <ul>
              <li>
                1 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                2 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                3 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                4 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                5 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
            </ul>
          </div>
        </div>
        <div class="container--body__section">
          <div class="body--title">
            DEADLIFT
          </div>
          <div class="body--contents">
            <ul>
              <li>
                1 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                2 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                3 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                4 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
              <li>
                5 SET
                <input type="text" class="input__small" placeholder="REPS" />
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container--footer">
        <div class="container--footer__button margin--left__15">SAVE</div>

        <div class="container--footer__button margin--left__10">CANCEL</div>
      </div>
    </div>
  </body>
  <script></script>
</html>
