<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .modal--container {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        background-color: #ffffff;
      }
      .modal--header {
        text-align: center;
        width: 100%;
        height: 10%;
        background-color: #ffffff;
      }
      .modal--content {
        position: relative;
        width: 100%;
        height: 80%;
        background-color: #ffffff;
        overflow-y: scroll;
      }
      .modal--section {
        width: 60%;
        margin: 0 auto;
        height: 150px;
      }

      ul li {
        margin-bottom: 10px;
      }

      .modal--footer {
        width: 100%;
        height: 10%;
        text-align: center;
        background-color: #ffffff;
      }

      .body--title {
        text-align: center;
        float: left;
        width: 30%;
        height: 50%;

        box-sizing: border-box;
      }

      .body--contents {
        float: left;
        width: 70%;
        height: 50%;
      }

      .input__small {
        padding: 6px 6px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        width: 25%;
      }

      .darkness {
         position:absolute;
         top:0;
         left:0;
            width:100%;
            height:100%;
           
          background: #000000;
          opacity: 0;
          transition: all .6s linear;
      }

      .content--left {
          position:absolute;
          top:10%;
          left:10%;
          width:35%;
          bottom:50%;
      }

      .content--left:hover .darkness {
          opacity: 0.4;
      }

      .content--left > img {
          
        filter: drop-shadow(5px 5px 5px rgb(133, 127, 127));
          width:80%;
      }


      .content--right {
        position:absolute;
          top:25%;
          right:10%;
          width:35%;
          
      }

      .content--right > img {
        filter: drop-shadow(5px 5px 5px #000);
          width:100%;
      }


    </style>
  </head>
  <body>
    <button id="modal">열기</button>
    <div class="modal">
      <div class="modal--container">
        <div class="modal--header">
          <h1>Work Out</h1>
        </div>

        <div class="modal--content">
            <div class="content--left">
                <img src="equalizer-481830_640.png">
                <div class="darkness"></div>
            </div>
            

            <div class="content--right">
                <img src="weight-lifting-1297690_640.png">
            </div>
        </div>

        <div class="modal--footer">
          <button id="ok">OK</button>
          <button id="cancel">CANCEL</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.querySelector("#modal").addEventListener("click", function() {
      document.querySelector(".modal").style.display = "block";
    });

    document
      .querySelector(".modal--footer #ok")
      .addEventListener("click", function() {
        document.querySelector(".modal").style.display = "none";
      });

    document
      .querySelector(".modal--footer #cancel")
      .addEventListener("click", function() {
        document.querySelector(".modal").style.display = "none";
      });
  </script>
</html>
