<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * { margin: 0; padding: 0; }

            body {
                font-size: 0.7em;
            }
          
            .modal { display:none; position: fixed; top:0; left: 0; bottom: 0; right: 0; background-color:rgba(0,0,0,0.3); }
            .modal--container {position:absolute; top:10%; left:10%; width:80%; height:80%; background-color: #ffffff;}
            .modal--header { text-align:center; width: 100%; height: 10%; background-color: #ffffff; border-bottom: 1px solid #cccccc; }
            .modal--content { width:100%; height: 80%; background-color: #ffffff;}
            .modal--footer { width:100%; height:10%; background-color: #ffffff; }

            table { border-collapse: collapse; width:80%; margin: 0 auto; }
            th, td {
                padding:8px 0;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            tr:hover { background-color: #f5f5f5;}

            .content--edit {
                position: relative;
                width: 80%;
                margin: 0 auto;
                margin-top:20px;
                margin-bottom: 20px;
                
            }

            .content--edit > input {
                padding:10px;
            }

            .content--edit > select {
                padding:10px;
            }

            .content--edit__button {
                position: relative;
                left:90%;
                width:10%;
            }
            
        </style>
    </head>

    <body>
        <button id="modal">열기</button>
        <div class="modal">
            <div class="modal--container">
                <div class="modal--header">
                    <h1>Work Out Routine</h1>
                </div>

                <div class="modal--content">
                        
                    <div class="content--edit">
                        <h3>Edit Routine</h3>
                        <input type="text"/>
                        <select><option selected>5 Sets</option></select>
                        
                    </div>

                    <div class="content--edit__button">
                        <button>Add</button>
                    </div>
                    
                    <div class="content--list">
                        <table>
                            
                            <thead>
                                <tr>
                                    <th>Check</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                    <th>Name</th>
                                    <th>Sets</th>
                                    <th>Created</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"/></td>
                                    <td><img alt="edit"/></td>
                                    <td><img alt="delete"/></td>
                                    <td>Push Up</td>
                                    <td><select><option>1</option></select></td>
                                    <td>2019</td>
                                </tr>

                                <tr>
                                    <td><input type="checkbox"/></td>
                                    <td><img alt="edit"/></td>
                                    <td><img alt="delete"/></td>
                                    <td>Push Up</td>
                                    <td><select><option>1</option></select></td>
                                    <td>2019</td>
                                </tr>

                                <tr>
                                    <td><input type="checkbox"/></td>
                                    <td><img alt="edit"/></td>
                                    <td><img alt="delete"/></td>
                                    <td>Push Up</td>
                                    <td><select><option>1</option></select></td>
                                    <td>2019</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="modal--footer">
                    <button id="ok">OK</button>
                    <button id="cancel">CANCEL</button>
                </div>
            </div>
        </div>
    </body>
    <script>
        document.querySelector('#modal').addEventListener('click', function() {
            document.querySelector('.modal').style.display = 'block';
        });

        document.querySelector('.modal--footer #ok').addEventListener('click', function() {
            document.querySelector('.modal').style.display = 'none';
        });

        document.querySelector('.modal--footer #cancel').addEventListener('click', function() {
            document.querySelector('.modal').style.display = 'none';
        });
    </script>
</html>